# Plot dynamic spectra of single pulse candidates identified using PRESTO single_pulse_search.py in a single .fil file.

[data]
fil_file = spliced_blc404243444546o7o0515253545556o7o0616263646566o7o071727374757677_guppi_58733_84767_BLGCsurvey_Cband_A00_0138.rawspec.8.0003.fil ; Filterbank file name
DATA_DIR = /home/ella2/asuresh/BLGC_data/ ; Path to data directory

[output]
basename = guppi_58733_84767_BLGCsurvey_Cband_A00_0138              ; Basename for output plots or data products
OUTPUT_DIR = /home/ella1/asuresh/BL_GC_Survey/DS_plots/test/; A00_0138_58733/ ; Output path (created if non-existent)

[plotting]
show_plot = False; Do you want to view the plots live during execution? (True/False) (d: False)
log_colorbar = ; Log-scaled colorbar on dynamic spectra plots? (True/False) (d: False)
vmin_percentile = ; Percentile (0-100) of data to set as lower bound for flux density in dynamic spectrum plot (d: data minimum)
vmax_percentile = ; Percentile (0-100) of data to set as lower bound for flux density in dynamic spectrum plot (d: data maximum)
zero_centraltime = ; Set t=0 at the central time of the candidate? (True/False) (d: False) (Don't set to True for initial runs. Plots of candidates get overwritten.)

# Single pulse candidate properties
[singlepulse]
glob_singlepulse = guppi_58733_84767_BLGCsurvey_Cband_A00_0138_DM*.singlepulse  ; Glob search string for finding .singlepulse files
SINGLEPULSE_DIR =  /home/ella1/asuresh/BL_GC_Survey/Dedispersed_dat/A00_0138_zerodm/ ; Path to .singlepulse files (d: DATA_DIR)
low_DM_cand = 1740.0     ; Lowest DM (pc/cc) to consider for single pulse candidates (d: 0.0)
high_DM_cand = 1800.0    ; Highest DM (pc/cc) to consider for single pulse candidates (d: 3000.0)
sigma_cutoff =  ; Minimum S/N of candidate reported by PRESTO (d: 8.0)
time_margin = 10.e-3 ; Minimum allowed time separation (s) between distinct candidates (d: 1.e-2)

# Bandpass information stored on disk
[bandpass]
bandpass_file =                                                  ; Bandpass file name (d: basename+'_bandpass.npz')
BANDPASS_DIR = /home/ella1/asuresh/BL_GC_Survey/Bandpass/ ; Path to bandpass_file (d: DATA_DIR)

# RFI mask
[rfimask]
mask_file =                                                      ; Mask file name (d: basename+'_rfimask.npz')
MASK_DIR = /home/ella1/asuresh/BL_GC_Survey/Masks/   ; Path to mask file (d: DATA_DIR)

#  What time interval of data around the central candidate time should be extracted?
[datachunk]
t_before = 0.40 ; How many seconds of data before the central time should we extract? (d: 0.1)
t_after = 0.75  ; How many seconds of data after the central time should we extract? (d: 1)

[band_edges]
freq_band_low = 4.35   ; Lowest frequency (GHz) to be considered.
freq_band_high = 7.81  ; Highest frequency (GHz) to be considered.

[subbands]
use_subbands = False ; Use subbands specified when computing bandpass? (True/False) (d: False)

# Polarization indices to extract (0 = Stokes-I, 1 = Stokes-Q, 2 = Stokes-U, 3 = Stokes-V)
[polarization]
pol =               ; (d: 0)

# Smoothing parameters
[smoothing]
smoothing_method = hanning      ; Available methods: 'hanning', 'hamming', 'blackman', 'Gaussian2D', 'Blockavg2D' (d: 'Blockavg2D')
convolution_method = fftconvolve   ; Use 'fftconvolve' or 'fft2' for performing convolution. (d: fftconvolve)
kernel_size_freq_chans = 512      ; No. of channels constituting a spectral kernel (Gaussian FWHM / window length)
kernel_size_time_samples = 32      ; No. of samples constituting a temporal kernel (Gaussian FWHM / window length)

# Dedispersion. Subband dedispersion is performed in addition to whole DS dedispersion if use_subbands = True and do_dedisperse = True.
[dedispersion]
do_dedisperse = True; Perform dedispersion of dynamic spectrum at several trial DMs? (True/False) (d: False)
low_trialDM = 1750.0; Lowest trial DM (pc/cc) (d: 0)
high_trialDM = 1790.0; Largest trial DM (pc/cc)  (d: 500)
num_DMs = 41; No. of trial DMs (d: 1)

# Save products in a .npz file?
[save_products]
save_npz = True ; Do you want to save processing products in a .npz file? (True/False) (d: True)
