# Run an FFA search on a set of PRESTO dedispersed time-series over a range of trail periods.

[data]
# Assumes .dat files and their corresponding .inf files are in the same folder.
; Glob string to parse basename of PRESTO .inf files. Do not include ".dat" or ".inf" extensions in glob_basename.
glob_basename = guppi_58705_13603_BLGCsurvey_Cband_C12_0058_DM*
DAT_DIR = /home/ella1/asuresh/BL_GC_Survey/Dedispersed_dat/C12_58705_0058/ ; Path to data files
low_freq_data = 4.35 ; Lowest (unmasked) radio frequency (GHz) in data set (d: None)
high_freq_data = 7.81 ; Highest (unmasked) radio frequency (GHz) in data set (d: None)

# Output paths (created if non-existent)
[Output]
FFT_DIR = /home/ella2/BLGC_Survey/FFT_plots/C12_58705_0058/ ; Path to which FFT outputs must be saved. (d: DAT_DIR)
FOLD_DIR =  /home/ella2/BLGC_Survey/FFA_plots/C12_58705_0058/ ; Path to which FFA outputs must be saved. (d: DAT_DIR)

[plotting]
show_plot = False; Do you want to view the plots live during execution? (True/False) (d: False)
plot_format = ; Format of output plot (d: .png)

[detrending]
rmed_width = 0.25 ; Width (s) of running median filter using for time-series detrending (d: 1.0)

[FFT]
do_FFT = True;  Take FFT of time series? (True/False) (d: False)
Nfft = ; FFT length, preferably a power of 2 (d: length of entire times-eries)
max_fourierfreq_plot = 100; Max fourier frequency (Hz) to be shown in plot (d: 100.0)
special_fourierfreq = ; Any specific fourier frequency (Hz) to indicate via a vertical dashed line in FFT (d: None)
write_FFTpeaks = True ; Write FFT peaks in .csv file to FFT_DIR? (True/False) (d: False)
; In case of more than one special frequency, supply a list of fourier frequencies.
; F0 = 0.2656936554 Hz for the GC magnetar

[FFA]
do_FFA = ; Compute FFA of time-series? (True/False) (d: False)
bins_min = ; Minimum no. of bins across folded profile (d: 128)
bins_max = ; Maximum no. of phase bins across folded profile (d: 256)
P_min = 1.0 ; Minimum trial period (s) (d: 1.0)
P_max = 10.0 ; Maximum trial period (s) (d: 10.0)
metric = ; Metric (reducedchisquare / profmax / profSNR) to maximize for identifying optimal folding period (d: reducedchisquare)
