# Calculate median bandpass from a chunk of data and compute bandpass fits over subbands (if specified).

[data]
file_type = psrfits ; File type (filterbank/psrfits)
data_file = puppi_58547_M87_0320_*.fits ; File name or glob file string
DATA_DIR = /mnt/toaster2/data/asuresh/M87_data/20190305/Set5 ; Path to data

[output]
basename = puppi_58547_M87_0320_0026_0049 ; Basename for output plots or data products
OUTPUT_DIR = /home/ella1/asuresh/M87_test/20190305/Set5/Bandpass ; Output path (created if non-existent)

[plotting]
show_plot = False ; Do you want to view the plots live during execution? (True/False) (d: False)

# Polarization index to extract (0 = Stokes-I, 1 = Stokes-Q, 2 = Stokes-U, 3 = Stokes-V)
[polarization]
pol =               ; Integer (d: 0)

[timerange]
start_time = 20.0; Float: Start time (s) of data chunk to be loaded (d: 0)
duration = 60.0; Float: Duration (s) of data to be loaded (d: length of full data set)

# Frequency ranges (GHz) to extract.
# Specify [low freq, high freq] for each subband. Order subbands from highest to lowest frequency.
# Example: freqs_extract = [[7.19,7.81],[6.10,6.90],[5.10,5.90],[4.35, 4.85]]
[subbands]
freqs_extract = ; (d: None)

# Calculate smooth bandpass shapes over above specified subbands.
[savgol_filter]
window_length = 53 ; Must be an odd integer (d: 1). If not, nearest odd integer greater than given value is chosen.
poly_degree = 1    ; Polynomial degree (integer >= 1) (d: 1)
